<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .reflection {
            position: relative;
            width: 15rem;
            height: 10.75rem;
            margin: 2.5rem auto;
        }
        .reflection-text {
            font: 1.2em sans-serif;
            position: absolute;
            right: 0; bottom: 1rem;
            margin: 0;
            padding: 0.5rem;
            background: rgba(255,255,255,.6);
            color: #000;
            transition: padding .3s;
        }
        .reflection:hover .reflection-text {
            padding-right: 2.5rem;
        }

        /* reflection the standard way (detecting support)*/
        @supports (background: -moz-element(#css-element)) {
            .reflection::after{
                content: '';
                position: absolute;
                left: 0; top: 100%;
                width: inherit; height: inherit;
                background: -moz-element(#css-element);
                transform: scaleY(-1);
                mask: url('#mask');
                opacity: .3;
            }
        }

        /* reflection the old WebKit way
        .reflection {
            -webkit-box-reflect: below 0 linear-gradient(transparent 50%, rgba(0,0,0,.3));
        } */
    </style>
</head>
<body>
<figure class="reflection" id="css-element">
    <img src="http://unsplash.it/300/215?image=84" alt="">
    <figcaption class="reflection-text">San Francisco, CA</figcaption>
</figure>
<svg height="0">
    <mask id="mask">
        <rect width="100%" height="215" fill="url(#gradient)"></rect>
        <linearGradient x1="0" y1="0" x2="0" y2="1" id="gradient">
            <stop offset="50%" stop-color="black"></stop>
            <stop offset="100%" stop-color="white"></stop>
        </linearGradient>
    </mask>
</svg>
</body>
</html>