@import "lib-reset";
@import "lib-mixins";
.main-bg{background: #f6f6f6;}
.color-red{color:#f10215}
body{
  -webkit-font-smoothing:antialiased;
  font:12px/1.5 "Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif";
  color:#666;
  background: #f6f6f6;
}

.shortcut{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #e3e4e5;
  border-bottom: 1px solid #ddd;
  .content{
    a{color:#999;}
    .wrap-mid(1190px);
    .address{
      margin-left: 200px;
      width: 60px;
      .float(left);
      position: relative;
      text-align: center;
      background: transparent;
      transition: background 0.25s ease-out;
      -webkit-transition: background 0.25s ease-out;
      -moz-transition: background 0.25s ease-out;
      -ms-transition: background 0.25s ease-out;
      -o-transition: background 0.25s ease-out;

      &:hover{
        background: #fff;
        border:1px solid #ddd;
        border-bottom-style: none;
        &::before{
          content: "";
          width: 60px;
          height: 2px;
          background: white;
          position: absolute;
          bottom:-1px;
          left:0px;
          z-index: 10;
        }
        .address-list{
          display: block;
        }
      }
      .address-list{
        width: 320px;
        background: #fff;
        overflow: hidden;
        border:1px solid #ddd;
        padding: 10px;
        display: none;
        position: absolute;
        left:-1px;
        top:30px;
        z-index: 5;

        li{
          width: 80px;
          .float(left);
          a{
            padding: 4px 7px;
            border-radius: 2px;
            &:hover{
              background: #f4f4f4;
              color:#c81623
            }
            &.active{
              color: #fff;
              background:#c81623 ;
            }
          }
        }
      }
    }
    .top-bar{
      .float(right);
      li{
        float: left;
        text-align: center;

        padding: 0 5px;

        &.space{
          width: 1px;
          height: 10px;
          background: #ccc;
          margin: 10px 5px;
          padding: 0;
        }
        &.dropdown{
          padding: 0 20px 0 10px;
          position: relative;
          box-sizing: border-box;
          width: 80px;
          &:hover{
            background: #fff;
            border:1px solid #ccc;
            border-bottom: none;
            .des-list{
              display: block;
            }
            &::before{
              content: "";
              width: 78px;
              height: 3px;
              position: absolute;
              bottom: -1px;
              left: 0;
              background: #fff;
              z-index: 10;
            }
          }
          .des-list{
            display: none;
            position: absolute;
            left:-1px;
            top:30px;
            border:1px solid #ccc;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            padding:20px 0 20px 10px;
            z-index: 5;
            background: #fff;
            dl{

              text-align: left;
              &:not(:last-child){
                border-bottom: 1px solid rgba(0,0,0,0.1);
              }

              overflow: hidden;
              dt{font-weight: bold}
              dd{
                width: 50%;
                float: left;
              }
            }


            &.my-jd{
              width:280px;

            }
            &.client-sever{
              width: 200px;
              left:auto;
              right:-1px;
            }
            &.web-nav{
              width: 1180px;
              left:auto;
              right:-1px;
              dl{
                float: left;
                border-bottom: none;
                margin:0 10px;
                border-right: 1px solid #ddd;

                &.special{
                  width: 340px;
                }
                &.channal{
                  width:250px ;
                }
                &.life{
                  width: 250px;
                }
                &.more{
                  width: 250px;
                  border-right: none;
                }

                dd{
                  width: 80px;
                  height: 25px;

                }
              }
            }

          }
        }

        a{
          &:hover{
            color: red;
          }
        }
        &:hover{
          .iconfont{
           .transform(rotate(-180deg) scale(0.7,0.7)) ;
          }
        }
        .iconfont{
          .transform(scale(0.7,0.7));
          position: absolute;
          right: 5px;
          top:0px;
          color:#9a9a9a;
         .transition(transform 0.25s ease);
        }

      }
    }

  }
}
.header{
  .wrap-mid(1190px);
  height: 145px;
  position: relative;
  .logo{
    position: absolute;
    width: 190px;
    height: 170px;
    left: 0;
    top:-30px;
    z-index: 2;
    background: #fff;
    box-shadow: 1px 0 2px rgba(0,0,0,0.3);
    a{
      display: block;
      background: url(//misc.360buyimg.com/mtd/pc/index/home/images/logo.v2.png);
      width: 100%;
      height: inherit;
      text-indent: -9999px;
    }
  }
  .search-box{
    width: 554px;
    margin: 0 auto;
    padding-top: 20px;
    input[type='text']{
      width: 488px;
      height: 30px;
      border:1px solid red;
      padding-left: 10px;
      outline:none;
    }
    button{
      width: 50px;
      height: 32px;
      background: red;
      border:none;
      display: inline-block;
      color:#fff;
      font-size: 20px;
      vertical-align: top;
    }
    .keywords{
      line-height: 30px;
      a{
        color:#9a9a9a;
        padding-right:10px;
        &.active{
          color: red;
        }
        &:hover{
          color: red;
        }
      }

    }



  }
  .goods-cart{
    width: 188px;
    height: 33px;
    border:1px solid #ddd;
    position: absolute;
    right: 0;
    top:20px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    color: red;
    &:hover{
      .goods-item{
        display: block;
      }
    }
    sup{
      background: red;
      color: #fff;
      padding: 1px 4px;
      border-radius: 10px;
    }
    .goods-item{
      position: absolute;
      top:100%;
      right: -1px;
      text-align: left;
      width: 311px;
      height: 70px;
      border:1px solid #ddd;
      line-height: 70px;
      box-shadow: 1px 2px 1px rgba(0,0,0,0.2);
      display: none;
      background: #fff;
      z-index: 5;
      &::before{
        content: "";
        width: 188px;
        height: 3px;
        position: absolute;
        right:0;
        top:-2px;
        z-index:10;
        background: #fff;
      }
      img{
        vertical-align: middle;
        margin-left: 40px;
      }

    }

  }
  .nav{
    width: 675px;
    position: absolute;
    left:220px;
    bottom: 10px;
    li{
      float: left;
      font-weight: bold;
      font-size: 14px;
      padding: 0 15px;
      &.space{
        width: 1px;
        height: 15px;
        background: #ddd;
        padding: 0;
        margin: 3px 7px 0;
      }
      a{
        color: #555;
        &:hover{
          color:red;
        }
      }
    }


  }

}
.main{
  .clearfix();
  .wrap-mid(1190px);
  .left-nav{
    width: 190px;
    margin-right:10px;
    float: left;
    position: relative;
    font-family:"Microsoft YaHei";
    height: inherit;
    .nav-list{
      background: #6e6568;
      padding: 15px 0;



      li{
        height: 30px;
        line-height: 30px;
        height: 30px;
        padding-left: 12px;
        color:#fff;
        .transition(background 0.25s linear);
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color:red;
          }
        }
        &.active{
          background: #999395;
        }
        &:hover{
          background: #999395;
        }
      }

    }
    .hover-box{
      width: 998px;
      min-height: 478px;
      position: absolute;
      left:190px;
      top:0;
      border:1px solid #f7f7f7;
      box-shadow: 2px 0 5px rgba(0,0,0,.3);
      background: #fff;
      box-sizing: border-box;
      padding: 20px 0 10px 20px;
      display: none;
      z-index: 99;

      .hover-item{
        display: none;
        &.active{
          display: block;
        }
        .item-left{
          width: 800px;
          float: left;
          .quick-tag{
            margin-bottom: 10px;
            a{
              padding: 5px 10px;
              margin-right: 10px;
              background: #6e6568;
              color: #fff;
              span{
                font-size: 10px;
              }
              &:hover{
                background:(#6e6568 - 30);
              }

            }

          }
          dl{
            overflow: hidden;
            dt{
              float: left;
              font-weight: bold;
              width: 70px;
              text-align: right;
              line-height: 35px;
              margin-right: 10px;
              span{
                zoom:0.5;
              }
            }
            dd{
              float: left;
              width: 700px;
              border-bottom: 1px solid #eee;
              min-height: 35px;
              line-height: 35px;
              a{
                padding: 0 10px;
                border-left:1px solid #ddd;
                white-space:nowrap;
                &:hover{
                  color:darkred;
                }
              }

            }
          }
        }
        .item-right{
          float: right;
          width: 168px;
          font-size: 0;
          margin-right: 8px;
          p{
            margin-bottom: 10px;
            img{
              margin-left: 1px;
              margin-bottom: 1px;
            }
          }
        }
      }
    }

  }
  .mid-banner{
    width: 790px;
    float: left;
    height: inherit;
    .slider{
      width: 100%;
      position: relative;
      height: 340px;
      margin-bottom: 10px;
      overflow: hidden;
      &:hover{
        .slider-control{
          a{
            opacity: 1;
          }
        }
      }
      .slider-img{
       overflow: hidden;
        height: inherit;
        li{
          height: 790px;
          float: left;
        }

      }
      .slider-dot{
        width: 185px;
        height: 21px;
        background: rgba(255,255,255,0.2);
        border:1px solid #ddd;
        position: absolute;
        left:50%;
        bottom: 20px;
        margin-left:-93px;
        border-radius: 10px;
        padding-left: 20px;
        box-sizing: border-box;

        li{
          float: left;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background: #fff;
          margin-right: 10px;
          text-align: center;
          text-indent: -9999px;
          margin-top:2px;
          cursor: pointer;
          &:hover,&.active{
            background:(#ff0000-100);
          }


        }
      }
      .slider-control{
        a{
          display: block;
          height: 60px;
          width: 30px;
          position: absolute;
          top:50%-15px;
          background: rgba(0,0,0,0.3);
          color:#fff;
          text-align: center;
          line-height: 60px;
          opacity: 0;

          &.prev{
            left:0;
          }
          &.next{
            right:0;
          }
          &:hover{
            background: rgba(0,0,0,0.5);
          }
        }
      }
    }
    .banner-item{
      float: left;
      &.item-1{
        margin-right: 10px;
      }
    }


  }
  .right-side{
    font-family: "Microsoft YaHei";
    float: right;
    width: 190px;
    margin-left: 10px;
    background: #fff;
    position: relative;

    .top-banner{
      width: 100%;
      height: 40px;
      background: url(//img20.360buyimg.com/da/jfs/t3907/90/536105242/11488/e7bb17c9/58534892N8718a866.jpg) center no-repeat;
      margin-top: -50px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .user-info{
      padding: 10px;
      overflow: hidden;
      .clearfix{
        .clearfix();
        span{
          color:#ccc;
        }
        a{
          &:hover{
            color:#ff0000-100;
          }
        }
      }

      .vip{
        text-align: center;
        margin-top: 20px;
        a{
          padding: 5px 10px;
          border:2px solid red;
          color:red;
          &:hover{
            background: red;
            color:#fff;
          }
        }
      }
      .user-head-img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
      }
    }
    .ad-public{
      position: relative;
      border-top:1px solid #ddd;
      padding: 0 10px;
      margin-top: 10px;
      .bottom-line{
        position: absolute;
        left: 7px;
        top:28px;
        width: 30px;
        height: 2px;
        background: red;
      }
      .tab-box{
        height: 28px;
        li{
          padding: 8px 0 4px;
          float: left;
          &:nth-child(2){
            margin-left: 10px;

            a{
              padding-left: 10px;
              border-left:1px solid #ddd;
            }
          }
          &:last-child{
            float: right;
            a{
              &:hover{
                color:#ff0000-100;
              }
            }

          }
        }
      }
      .tab-content{
        padding: 12px 0;
        border-top:1px solid #ddd;

        li{
          display: none;
          &.active{
            display: block;
          }
          p{
            height: 25px;
            line-height: 25px;
            a{
              color:#666;
              &:hover{
                color: #ff0000-100;
              }
            }
          }
        }
      }
    }
    .grid{
      width: 100%;
      .clearfix();
      li{
        width: 25%;
        text-align: center;
        position: relative;
        line-height: 22px;
        float: left;
        border-top:1px solid #ddd;
        box-sizing: border-box;
        border-right:1px solid #ddd;
        height: 69px;
        padding-top: 10px;
        &:nth-child(4n){
          border-right:none;
        }
        i{
          width: 24px;
          height: 24px;
          display: block;
          margin-left: 10px;


          background-image: url(../img/sprite_fs@1x.png);
          background-repeat:no-repeat;
          &.iphone{
           background-position: 0px -85px;
          }
          &.plane{
            background-position: 0px -45px;
          }
          &.movie{
            background-position: -45px -45px;
          }
          &.game{
            background-position: -88px 0;
          }
          &.nterprise{
            background-position: -88px -45px;
          }
          &.hotel{
            background-position: -45px -88px;
          }
          &.zongchou{
            background-position: -131px 0px;
          }
          &.train{
            background-position: -88px -88px;
          }
          &.financial{
            background-position: -132px -45px;
          }
          &.gift{
            background-position: -132px -88px;
          }
          &.baitiao{
            background-position: -45px 0px;
          }
        }
        &:hover{
          a{
            color:#ff0000-100;
          }

        }
      }
    }
    .bottom-item{
      width: 100%;
      height: 32px;
      line-height: 32px;
      background: #60575a;
      color: #fff;
      text-align: center;


    }
    .drop-item-content{
      width: 192px;
      height: 237px;
      left:0;
      bottom: -100px;
      position: absolute;
      background: #fff;
      opacity: 0;
      z-index: -1;
      .close{
        position: absolute;
        top:13px;
        right:15px;
        font-size: 24px;
        cursor: pointer;

      }
      .tab{
        border-top:2px solid #fff;
        border-right: 1px solid #ddd;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        width: 47px;
        text-align: center;
        &:last-of-type{
          border-right: none;
        }
        &.active{
          border-top-color: red;
        }
      }
      .item-detail{
        display: none;
        margin-top: 15px;
        &.active{
          display: block;
        }
        &>a{
          padding: 1px 1px 2px;
          margin-left: 5px;
          display: inline-block;
          position: relative;
        }
        &>a.active,&>a:hover{
          background: red;
          color: #fff;
          &::before{
            content: "";
            width: 0;
            height: 0;
            border:5px solid transparent;
            border-top-color: red;
            left:43%;
            top:100%;
            position: absolute;
          }
        }
        p{
          line-height: 25px;
          margin-bottom: 8px;
        }
        input[type='submit']{
          padding: 5px 15px;
          background: #e01222;
          border-radius: 2px;
          color: #fff;
          text-align: center;
          border: 0;
          _line-height: 25px;
          vertical-align: middle;
          margin-right: 8px;
        }
        select + span{
          color: red;
          white-space: nowrap;
        }

        select{
          height: 22px;
        }
      }
      #phone{
        .lever-2{
          display: none;
          margin-top: 10px;
          &.active{
            display: block;
          }
          p{
            line-height: 25px;
            margin-bottom: 8px;
          }

          input[name='tel']{
            height: 20px;
            width: 92px;
          }
          .other{
            margin-top: 20px;
            a{
              color: #527cdb;
            }
            .hot{
              background: #527cdb;
              color: #fff;
              padding: 2px 5px;
              border-radius: 10px;
              font-size: 9px;
              margin-right: 20px;

            }

          }
        }
      }
      #plane,#hotel,#games{
        .swiper{
          margin-top: 10px;
          overflow: hidden;
          ul{
            width: 192px*3;
            li{
              float: left;
              width: 192px;
              img{
                width: 79px;
                height: 119px;
              }
            }
          }

          .cities{
            height: 25px;
            width: 130px;
            border:1px solid #ddd;

            span{
              display: inline-block;
              height: 25px;
              padding: 0 5px;
              background: #C9C5C5;
              vertical-align: top;

            }
          }
          input[type='text']{
            width:76px;
            height: 21px;
            border:none;
            padding-left: 10px;
            outline: none;
          }
          input[name='fc']{
           display: none;
          }
          input[type="submit"] + a{
            color:dodgerblue;
          }

        }

      }
      #hotel{
        .swiper{
          ul{
            width: 192px*2;
          }
          .cities{
            width: 170px;
            span{
              width: 50px;
            }
          }
          input[name="address"]{
            width: 163px;
            border:1px solid #ddd;
            height: 25px;
          }
        }
      }

    }
  }
  .seckill-box{
    font-family: "Microsoft YaHei";
    width: 100%;
    overflow: hidden;
   padding-top: 10px;

    .title{
      height: 55px;
      position: relative;
      overflow: hidden;
      padding: 0 20px 0 30px;
      line-height: 55px;
      background: url(//misc.360buyimg.com/mtd/pc/index/home/images/seckill_hd.png) no-repeat 0 0;
      font-size: 14px;
      color: #fff;
      &::before{
        content: "";
        position: absolute;
        left:-4px;
        top:-4px;
        width: 30px;
        height: 30px;
        background: url(../img/sprite_index@1x.png) no-repeat -190px -48px;
        z-index: 99;


      }
      .left-box{
        float: left;
        .icon-sckill{
          display: inline-block;
          width: 34px;
          height: 40px;
          background:url(../img/sprite_index@1x.png) no-repeat 0 -40px;
          vertical-align: middle;
          margin-top: -10px;

        }
        a{
          color:#fff;
          span{
            font-size: 10px;
            padding: 2px 2px 2px 4px;
            border-radius: 50%;
            border:1px solid #fff;

          }
        }
        span{
          font-size: 26px;
          font-family: "Microsoft JhengHei";
          padding-left: 8px;
          margin-right: 20px;
        }
      }
      .right-box{
        float: right;
        .num{
          font-size: 24px;
          font-family: Arial;
          padding: 5px;
          background: #440106;
          color: #f90013;
          font-weight: 700;
          border-radius:3px;

        }
        .dot{
          color: #440106;
          font-size: 24px;
          font-family:Tahoma;
        }
      }
    }
    ul.pro-list{
      overflow: hidden;
      margin-top: 10px;
      background: #fff;
      margin-bottom: 30px;
      li{
        float: left;
        position: relative;
        width: 170px;
        height: 225px;
        padding: 0 14px;
        border-right:1px solid #e7e7e7;
        &:last-child,&:nth-child(5){
          border-right: none;

        }
        &:last-child{
          padding: 0;
        }

        &:hover{
          img{
            .translate(0,-5px) ;
          }
          a{
            color:#ff0000-100;
          }
        }
        img{
          .transition(transform 0.25s linear);
        }
        a{
          color: #666;
          &.pro-img{
            font-size: 0;
            display: block;
            text-align: center;
          }
        }
        .bottom-shadow{
          background: url(//misc.360buyimg.com/mtd/pc/index/home/images/sprite_index@1x.png);
          width: 170px;
          height: 20px;
          margin-bottom: 10px;

        }
        .price{
          color: red;
          b{
            font-size: 18px;
            margin-right: 10px;
          }
        }


      }
    }
    #findGoods{
      .title{
        background: #4998a1;
        background-image:linear-gradient(90deg,#4998a1,#2e828b);
        background-image: -webkit-linear-gradient(left,#4998a1,#2e828b);
        background-image:-moz-linear-gradient(left,#4998a1,#2e828b);
        &::before{
          content: "";
          position: absolute;
          left:-4px;
          top:-4px;
          width: 28px;
          height: 28px;
          background: url(../img/sprite_index@1x.png) no-repeat -190px -95px;
          z-index: 99;
        }
      }

      li{
          border-right: 1px solid rgba(0,0,0,0.2);
          border-bottom: 1px solid rgba(0,0,0,0.2);
          box-sizing: border-box;
          &:nth-child(even){
            border-right: 1px solid transparent;
          }
          &:nth-child(5),&:nth-child(6){
            border-bottom: 1px solid transparent;
          }

        p{
          width:80px ;
          position: absolute;
          left:20px;
          top:15px;
        }
        img{
          width: 80px;
          height: 80px;
          position: absolute;
          bottom: 5px;
          right:10px;
        }
      }

    }
    #headlines{
      .title{
        background: #7d2e5c;
        background-image:-webkit-linear-gradient(left,#7d2e5c,#6f184a);
        background-image: -webkit-linear-gradient(left,#7d2e5c,#6f184a);
        background-image:-moz-linear-gradient(left,#7d2e5c,#6f184a);
        &::before{
          content: "";
          position: absolute;
          left:-4px;
          top:-4px;
          width: 28px;
          height: 28px;
          background: url(../img/sprite_index@1x.png) no-repeat 0px -160px;
          z-index: 99;
        }
      }
      li{
        text-align: center;
        height: 225px;
        &:last-child{
          width: 390px;
          height: 130px;
          &:hover{
            img{
              .translate(0 ,0)
            }
          }
        }
        p{
          text-align: left;
          padding-left: 30px;
          &:first-child{
            font-size: 16px;
            color: #8b3a6d;
            margin-bottom: 5px;
            line-height: 18px;
            height: 18px;
            overflow: hidden;
            margin-top: 15px;
          }

            color: #666;
            height: 36px;
            margin-bottom: 5px;
            overflow: hidden;

        }
      }
    }
    #ranking{
      .title{
        background: #e77005;
        background-image: -webkit-linear-gradient(left,#e77005,#e45d04);
        background-image: -moz-linear-gradient(left,#e77005,#e45d04);
        background-image: linear-gradient(90deg,#e77005,#e45d04);
        &::before{
          content: "";
          position: absolute;
          left:-4px;
          top:-4px;
          width: 28px;
          height: 28px;
          background: url(../img/sprite_index@1x.png) no-repeat -190px 0;
          z-index: 99;
        }
      }
      .tab{
        padding: 6px 0 7px;
        font-size: 0;
        border-bottom: 1px solid #e7e7e7;
        width: 370px;
        height: 18px;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        .bottom-line{
          width: 77px;
          height: 3px;
          position: absolute;
          left: 0px;
          bottom: -1px;
          background: red;
        }
        a{
          display: inline-block;
          line-height: 18px;
          font-size: 14px;
          width: 77px;
          border-right: 1px solid #d2d1d1;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover{
            color: #ff0000-100;
          }
        }

      }
      .tab-content{
        display: none;
        &.active{
          display: block;
        }
        margin-top: 10px;
        overflow: hidden;
        li{
          height: 164px;

          width: 33.33333%;
          border-bottom: 1px solid #ddd;
          border-right: 1px solid #ddd;
          box-sizing: border-box;
          text-align: center;
          position: relative;
          &:nth-child(3n){
            border-right-color: transparent;
          }
          &:nth-child(4),&:nth-child(5),&:nth-child(6){
            border-bottom: none;
          }
          &:hover{
            img{
              .translate(0,0);
            }
            a{
              color: #ff0000-100;
            }
          }
          img{
            margin-bottom: 10px;
            margin-top: 5px;
          }
          p{
            height: 35px;
            overflow: hidden;
            text-align: center;
            padding: 0 10px;
          }
        }
      }
    }
    .category-item{
      background: #fff;
      float: left;
      width:390px;
      &:not(:last-child){
        margin-right: 10px;
      }
      .title{
        margin-bottom: 10px;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-top: 19px solid #f6f6f6;
          border-right: 19px solid transparent;
        }
        span{
          font-size: 26px;
          font-family: "Microsoft JhengHei";
        }
        a{
          float: right;
          color: #fff;
          span{
            font-size: 10px;
            font-family: "Microsoft YaHei";
            padding:2px 2px 2px 3px;
            border:1px solid #fff;
            border-radius:50%;
            margin-left:5px;
          }
        }
      }
      .content{
        height: 369px;
        li{
          float: left;
          width: 50%;
          height: 120px;
          position: relative;
          &:hover{
            img{
              .translate(-5px ,0)
            }
          }
          img{
            .transition(transform 0.25s linear)
          }
        }
      }

    }

  }
  .ticket-box{
    font-family: "Microsoft YaHei";
    height: 215px;
    background: #fff;
    margin: 30px 0;
    a{
      color: #fff;
    }
    .ticket-banner{

      float: left;
      width: 190px;
      height: inherit;
      background: #ea3524;
      padding: 25px;
      box-sizing: border-box;

      h3{
        font-family: "Microsoft JhengHei";
        font-size: 26px;
      }
      .short-line{
        height: 3px;
        width: 55px;
        background: #fff;
        margin-top: 8px;
        margin-bottom: 20px;
      }
      .more-desc{
        line-height: 22px;
        margin-bottom: 20px;
      }
      .ticket-center{
        width: 140px;
        text-align: center;
        border:2px solid #fff;
        height: 30px;
        line-height: 30px;
        span{
          font-size: 10px;
          padding: 2px 2px 2px 3px;
          border:1px solid #fff;
          border-radius: 50%;
          margin-left: 10px;
        }
      }
    }
    .coupon_list{
      float: left;
      padding: 10px 0;
      li{
        float: left;
        position: relative;
        float: left;
        width: 199px;
        height: 195px;
        border-right: 1px solid #e7e7e7;
        overflow: hidden;
        .ticket-item{
          position: absolute;
          z-index: 1;
          left: 15px;
          top: 15px;
          width: 100px;
          border-top: 3px solid #e93524;
          background-color: #fff;
          .ticket-price{
            color:#f10214;
            b{
              font-size: 28px;
            }
          }
          .ticket-ts{
            color: #e93524;
            padding-right: 1px;
          }
          .ticket-limit{
            overflow: hidden;
            padding: 15px 10px;
            width: 80px;
            height: 36px;
            background: #e7e7e7;
            color: #666;
          }
          .more-ticket{
            background: orangered;
            text-align: center;
            height: 25px;
            line-height: 25px;

          }
        }
        .pro-img{
          position: absolute;
          right:15px;
          bottom: 15px;
          transition: right 0.25s ease-in;
        }
        &:hover{
          .pro-img{
            right:5px;
          }
        }
      }
    }
  }

}
.space-box{
  height: 100px;
  background: #e0e0e0;
  text-align: center;
  margin-bottom: 30px;
  a:hover{
    img{
      opacity: 0.8;
    }
  }
}
.floor{
  font-family: "Microsoft YaHei";
  .wrap-mid(1190px);
  margin-bottom: 30px;
  overflow: hidden;
  fieldset {
    height: 55px;
    border: none;
    border-top: 3px dotted grey;
    text-align: center;
    font-family: "Microsoft JhengHei";
    legend {
      font-size: 28px;
      padding: 0 40px;
    }
  }
  .item-all{
    width: 100% !important;
    .con-wrap{
      .clearfix();
      .left-wrap{
        float: left;
        &:first-child{
          margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid #ddd;
        }

      }
    }
  }
  .item-third{
    width: 390px !important;
    .left-box{
      width: 180px;
    }
    .right-box{
      width: 170px !important;
      a{
        border: none !important;
        &:first-child{
          border-bottom: 1px solid #ddd !important;
        }
      }
    }
    .bottom-box{
      a{
        width: 180px !important;

      }

    }
  }
  .item {
      float: left;
      margin-bottom: 20px;
      background: #fff;
      width: 590px;
      .title {
        width: 100%;
        height: 58px;
        line-height: 58px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 25px 0 20px;

        h3 {
          float: left;
          font-family: "Microsoft JhengHei";
          font-size: 24px;
          color: #fff;
        }
        p {
          float: right;
          a {
            color: #fff;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid #ddd;
            margin-right: 5px;

          }
        }
      }
      width: 590px;
      margin-right: 10px;
      &.no-margin{
        margin-right: 0;
      }
      .content{
        padding: 10px;
        a{
          &:hover{
            img{
              .translate(-5px ,0)
            }
          }
          img{
            .transition(transform 0.25s ease)
          }

        }
      }
      .left-box{
        float: left;
        width: 183px;
        height: 260px;
        overflow: hidden;
        margin-right: 10px;
        background-color: #f7f7f7;
      }
      .right-box{
        float: left;
        width: 376px;
        height: 260px;
        position: relative;
        overflow: hidden;
        a{
          display: block;
          position: relative;
          width: 188px;
          height: 130px;
          float: left;
          box-sizing: border-box;
          &:first-child{
            border-bottom: 1px solid #ddd;
          }
          &:nth-child(2){
            border-left:1px solid #ddd;
            border-bottom: 1px solid #ddd;
          }
          &:last-child{
            border-left:1px solid #ddd;

          }

        }
        .p1{
          color:#974676;
          font-size: 14px;
          position: absolute;
          left: 20px;
          top: 20px;
        }
        .p2{
          font-size: 12px;
          position: absolute;
          left: 20px;
          top: 50px;
          width: 60px;
        }

        img{
          position: absolute;
          bottom: 10px;
          right: 5px;
        }
      }
      .bottom-box{
        .clearfix();

        a{
          display: block;
          width: 183px;
          height: 130px;
          float: left;
          overflow: hidden;
          margin-top: 10px;
          &:not(:last-child){
            margin-right: 10px;
          }
        }
      }
      .slider-banner{

        width: 100%;
        height: 35px;
        overflow: hidden;
        position: relative;
        line-height: 35px;
        margin-top: 10px;
        &:hover{
          .prev,.next{
            opacity: 1;
          }
        }
        .prev,.next{
          position: absolute;
          color: red;
          z-index: 99;
          top:0;
          left:0;
          opacity: 0;
        }
        .next{
          right:0;
          left:auto;
        }

        ul{
          height: 35px;
          white-space: nowrap;
          li{
            width: 590px;
            height: inherit;
            float: left;
            vertical-align: middle;
            a{
              padding: 0 12px;
              border-right:1px solid #ddd;
              &:first-child{
                padding-left: 0;
              }
              &:last-child{
                border-right:none;
              }
              &:hover{
                img{
                  opacity: 0.8;
                  .translate(0,0);
                }
              }

            }

          }
        }
      }
    }
  .special-box{
    ul{
      overflow: hidden;
      li{
        width: 160px;
        height: 140px;
        float: left;
        margin: 0 0 10px 10px;
        position: relative;
        .entry-info{
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 5px 0;
          text-align: center;
          color: #fff;
          width: 100%;
          &.bgcolor-1{
            background: #886049;
          }
          &.bgcolor-2{
            background: #74567B;
          }
          &.bgcolor-3{
            background: #ca3030;
          }
          &.bgcolor-4{
            background: #459263;
          }
          &.bgcolor-5{
            background: #da5d40;
          }
          &.bgcolor-6{
            background: #4f87b1;
          }
          &.bgcolor-7{
            background: #d5bb09;
          }
          h4{
            font-size: 18px;
            font-family: "Microsoft JhengHei";
          }
        }
      }
    }

  }
  .pro-box{
    overflow: hidden;
    li{
      width: 220px;
      height: 305px;
      background: #fff;
      border:1px solid #fff;
      float: left;
      margin-bottom: 10px;
      margin-right: 18px;
      &:nth-child(5n){
        margin-right: 0;
      }
      &:hover{
        border:1px solid red;
      }
      p{
        padding:5px 10px;
      }
      span{
        color:#ff0000;
        padding-left: 10px;
      }
    }
  }
  &#floorOne{
    ul{
      height: 350px;
      .clearfix();
      li{
        float: left;
        width: 390px;
        height: 170px;
        position: relative;
        margin: 0 0 10px 10px;
        background: #fff;
        overflow: hidden;
        &:nth-child(3n+1){
          margin-left: 0;
        }
        &:hover{
          img{
            .translate(-5px,0)
          }
        }
        img{
          .transition(transform 0.25s linear)
        }
        .pro-desc{
          position: absolute;
          width: 36%;
          height: inherit;
          left: 0;
          top:0;
          z-index: 99;
          a{
            display: block;
            color:#fff;
            width: 100px;
            margin: 45px auto 0;
          }
          h3{
            height: 40px;
            line-height: 40px;
            font-family: "Microsoft JhengHei";
            font-size: 18px;
            border-top:2px solid #fff;
            border-bottom:2px solid #fff;
            text-align: center;
          }
          p{
            font-size: 14px;
            line-height: 30px;
          }
          &.one{
            background:rgba(213,135,0,0.9) ;
          }
          &.two{
            background:rgba(59,131,140,0.9) ;
          }
          &.three{
            background:rgba(83,75,93,0.9) ;
          }
          &.four{
            background:rgba(169,57,49,0.9) ;
          }
          &.five{
            background:rgba(110,53,110,0.9) ;
          }
          &.six{
            background:rgba(134,99,80,0.9) ;
          }
        }
      }
    }

  }
  &#floorTwo{
    .bg-title-1{
      background-image: -webkit-linear-gradient(90deg,#974676,#9e4075);
      background-image: -webkit-linear-gradient(left,#974676,#9e4075);
      background-image: -moz-linear-gradient(left,#974676,#9e4075);
      background-image: linear-gradient(90deg,#974676,#9e4075);
    }
    .bg-title-2{
      background-image: -webkit-linear-gradient(90deg,#cd375e,#c1314d);
      background-image: -webkit-linear-gradient(left,#cd375e,#c1314d);
      background-image: -moz-linear-gradient(left,#cd375e,#c1314d);
      background-image: linear-gradient(90deg,#cd375e,#c1314d);
    }
  }
  &#floorThree{
    .bg-title-3{
      background-image: -webkit-linear-gradient(90deg,#78538e,#674083);
      background-image: -webkit-linear-gradient(left,#78538e,#674083);
      background-image: -moz-linear-gradient(left,#78538e,#674083);
      background-image: linear-gradient(90deg,#78538e,#674083);
    }
    .bg-title-4{
      background-image: -webkit-linear-gradient(90deg,#5e6c90,#4c5e8c);
      background-image: -webkit-linear-gradient(left,#5e6c90,#4c5e8c);
      background-image: -moz-linear-gradient(left,#5e6c90,#4c5e8c);
      background-image: linear-gradient(90deg,#5e6c90,#4c5e8c);
    }
  }
  &#floorFour{
    .bg-title-5{
      background-image: -webkit-linear-gradient(90deg,#488bad,#337e8d);
      background-image: -webkit-linear-gradient(left,#488bad,#337e8d);
      background-image: -moz-linear-gradient(left,#488bad,#337e8d);
      background-image: linear-gradient(90deg,#488bad,#337e8d);
    }
  }
  &#floorFive{
    .bg-title-6{
      background-image: -webkit-linear-gradient(90deg,#3aaba9,#299b9a);
      background-image: -webkit-linear-gradient(left,#3aaba9,#299b9a);
      background-image: -moz-linear-gradient(left,#3aaba9,#299b9a);
      background-image: linear-gradient(90deg,#3aaba9,#299b9a);
    }
    .bg-title-7{
      background-image: -webkit-linear-gradient(90deg,#568e7d,#447e6c);
      background-image: -webkit-linear-gradient(left,#568e7d,#447e6c);
      background-image: -moz-linear-gradient(left,#568e7d,#447e6c);
      background-image: linear-gradient(90deg,#568e7d,#447e6c);

    }
  }
  &#floorSix{
    .bg-title-8{
      background-image: -webkit-linear-gradient(90deg,#eeb924,#e49433);
      background-image: -webkit-linear-gradient(left,#eeb924,#e49433);
      background-image: -moz-linear-gradient(left,#eeb924,#e49433);
      background-image: linear-gradient(90deg,#eeb924,#e49433);
    }
  }
  &#floorSeven{
    .bg-title-9{
      background-image: -webkit-linear-gradient(90deg,#e16c46,#e85629);
      background-image: -webkit-linear-gradient(left,#e16c46,#e85629);
      background-image: -moz-linear-gradient(left,#e16c46,#e85629);
      background-image: linear-gradient(90deg,#e16c46,#e85629);
    }
    .bg-title-10{
      background-image: -webkit-linear-gradient(90deg,#a56741,#925937);
      background-image: -webkit-linear-gradient(left,#a56741,#925937);
      background-image: -moz-linear-gradient(left,#a56741,#925937);
      background-image: linear-gradient(90deg,#a56741,#925937);
    }
  }
  &#floorEight{
    .bg-title-11{
      background-image: -webkit-linear-gradient(90deg,#756059,#684c44);
      background-image: -webkit-linear-gradient(left,#756059,#684c44);
      background-image: -moz-linear-gradient(left,#756059,#684c44);
      background-image: linear-gradient(90deg,#756059,#684c44);
    }
    .bg-title-12{
      background-image: -webkit-linear-gradient(90deg,#865454,#7e3b3c);
      background-image: -webkit-linear-gradient(left,#865454,#7e3b3c);
      background-image: -moz-linear-gradient(left,#865454,#7e3b3c);
      background-image: linear-gradient(90deg,#865454,#7e3b3c);
    }
  }
  &#floorNine{
    .bg-title-13{
      background-image: -webkit-linear-gradient(90deg,#6467a0,#544b8f);
      background-image: -webkit-linear-gradient(left,#6467a0,#544b8f);
      background-image: -moz-linear-gradient(left,#6467a0,#544b8f);
      background-image: linear-gradient(90deg,#6467a0,#544b8f);
    }
    .bg-title-14{
      background-image: -webkit-linear-gradient(90deg,#5981a3,#41698b);
      background-image: -webkit-linear-gradient(left,#5981a3,#41698b);
      background-image: -moz-linear-gradient(left,#5981a3,#41698b);
      background-image: linear-gradient(90deg,#5981a3,#41698b);
    }
    .bg-title-15{
      background-image: -webkit-linear-gradient(90deg,#5a7259,#425f41);
      background-image: -webkit-linear-gradient(left,#5a7259,#425f41);
      background-image: -moz-linear-gradient(left,#5a7259,#425f41);
      background-image: linear-gradient(90deg,#5a7259,#425f41);
    }

  }



}
.footer{
  font-family: "Microsoft YaHei";
  background: #eaeaea;
  .mod_service{
   border-bottom:1px solid #ddd;
    ul{
      overflow: hidden;
      .wrap-mid(1190px);
      padding: 20px 0;
      li{
        width: 25%;
        float: left;
        line-height: 40px;
        i{
          display: inline-block;
          width: 36px;
          height: 42px;
          background-image: url(//misc.360buyimg.com/mtd/pc/index/home/images/ico_service.png);
          background-repeat: no-repeat;
          vertical-align: middle;
          &.icon-more{
            background-position: 0 0;
          }
          &.icon-quick{
            background-position: 0 -42px;
          }
          &.icon-nice{
            background-position: 0 -85px;
          }
          &.icon-sheng{
            background-position: 0 -128px;
          }

        }
        span{
          font-size: 16px;
          font-weight:bold;
          color: #444;
          vertical-align: middle;
          padding-left: 5px;
        }

      }
    }
  }
  .service-link{
    padding: 20px 0;
    ul{
      overflow: hidden;
      .wrap-mid(1190px);

      li{
        float: left;
        width: 198px;
        line-height: 22px;
        &:last-child{
          h3{
            text-align: center;
          }
          float: right;
          p:last-child{
            text-align: right;
          }
        }
        h3{
          color: #444;
        }
        a{
          color: #666;
          &:hover{
            color: red;
          }
        }
      }

    }
  }
  .text-center{
    &.copyright-links{
      a{
        color: #444;
      }
    }
    &.mod_copyright_auth{
      a{
        overflow: hidden;
        display: inline-block;
        margin: 0 3px;
        width: 97px;
        height: 32px;
        background-image: url(//misc.360buyimg.com/mtd/pc/index/home/images/ico_footer.png);
        text-indent: -9999px;
        &.auth_ico_1{
          background-position: 0 -151px;
        }
        &.auth_ico_2{
          background-position: -104px -151px;
        }
        &.auth_ico_3{
          background-position: 0 -184px;
        }
        &.auth_ico_4{
          background-position: -104px -184px;
        }
        &.auth_ico_5{
          background-position: 0 -217px;
        }
        &.auth_ico_6{
          background-position: -104px -217px;
        }
      }
    }
    text-align: center;
    line-height: 30px;
    a{
      padding: 0 5px;
      color: #999;

    }
    span{
      color: #999;
    }
  }
}
.lift_list{
  font-family: "Microsoft YaHei";
  position: fixed;
  left:10px;
  top:50%;
  margin-top:-(49px * 11)/2;
  -opacity: 0;
  display: none;
  li{
    width: 34px;
    height: 49px;
    text-align: center;
    border-top:1px solid #f0f3f9;
    background: grey;
    padding:10px 5px;
    box-sizing: border-box;
    &:not(:last-child){
      .transition(background 0.25s ease);
    }

    a{
      color: #fff;
    }
    &:not(:last-child){
      &.active,&:hover{
        background:darkred;
      }
    }
    &:last-child{
      background: #5e4a4a;
    }

  }
}
.lift_right{
  font-family: "Microsoft YaHei";
  position: fixed;
  width: 10px;
  right: 0;
  height: 100%;
  top:0;
  background:#7a6e6e;
  -opacity: 0;
  display: none;
  .mid-box{
    position: absolute;
    top:50%;
    left:-29px;
    width: 35px;
    margin-top: -(35px*6/2);
  }
  .bottom-box{
    position: absolute;
    bottom: 0;
    left:-29px;
    width: 35px;
  }
  em{
    font-style: normal;
  }
  li{
    width: 34px;
    height: 35px;
    position: relative;
    background: #7a6e6e;
    text-align: center;
    margin-bottom: 2px;
    line-height: 35px;
    border-radius: 5px 0 0 5px;
    &:hover{
      background: red;
      em{
        left:-58px;
      }
    }
    a{
      color: #fff;
    }
    em{
      position: absolute;
      width: 62px;
      height: 35px;
      display: block;
      top:0;
      left:40px;
      background: red;
      border-radius: 5px 0 0 5px;
      .transition(left 0.25s ease-in-out)
    }

  }

}
