@import "lib-mixins";
.icon-toutiao{
  background-image: url(../slice/toutiao@2x.png);
  height: 2rem;
  width: 3rem;
  background-repeat: no-repeat;
  .background-size(contain);


}
.everyday-tj{
  background-image: url(../slice/everyday-tj@2x.png);
  height: 1.5rem;
  width: 4rem;
  background-repeat: no-repeat;
  .background-size(contain);
}
.icon-xsqj{
  background-image: url(../slice/everyday-tj@2x.png);
  height: 1.5rem;
  width: 4rem;
  background-repeat: no-repeat;
  .background-size(contain);
}
.color-orange{
  color:#ff6400 !important;
}
header{
  height: 2.5rem;
  text-align: center;
  padding: 0 0.5rem;
  overflow: hidden;
  line-height: 2.5rem;
  width:100%;
  font-size: 0.7rem;
  box-sizing: border-box;
  color:#fff;

  .header-left{
    width:3.5rem;
    float: left;
    a{
      font-size: 0.6rem;
    }

  }
  .header-right{
    float: right;
    a{
      font-size: 1.2rem;
    }
  }
  h1{
    width: 60%;
    font-size: inherit;
    font-weight: normal;
    border:1px solid rgba(255,255,255,0.5);
    .rounded(8px);
    height: 1.5rem;
    line-height: 1.5rem;
    margin:0.5rem auto 0.5rem 23%;
    &.search{
      text-align: left;
      padding-left: 0.5rem;
    }
  }

  a{
    text-decoration: none;
    color: #fff;
  }
  &.fixed{
    position: fixed;
    left: 0;
    top:0;
    z-index: 1;

  }

}
main{
  width: 100%;

  .index-banner{
    width:inherit;
    height: 8rem;
    img{
      width: 100%;
      max-width: 100%;
    }
  }
  nav{
    .flex-display;
    flex-flow: row wrap;
    height: 10.5rem;
    background: #fff;
    text-align: center;
    padding-top: 1.5rem;
    .nav-item{
      width:25%;
      padding-bottom: 0.5rem;
      font-size: 0.6rem;

      img{
        width: 3rem;
        height: 3rem;
      }
    }
  }
  .index-section-one{
    margin-top:0.2rem;
    .content-one{
      .flex-display;
      height: 2.25rem;
      background: #fff;
      line-height: 2.25rem;
      padding: 0 0.5rem;
      .tt{
        margin-top: 0.3rem;


      }
      p{
        font-size:0.6rem;
        flex: 1;
        margin-left: 0.5rem;
        padding-left: 0.5rem;
        border-left:3px solid #f1f1f1;
        .text-overflow;
      }
    }
    .content-two{
      .flex-display;
      margin-top:0.5rem;


      .item{
        width: 50%;
        background: #fff;
        overflow: hidden;
        height: 3.75rem;
        padding-left: 0.5rem;



        .text{
          float: left;
          padding-top: 1rem;

        }
        &:first-child{
          margin-right: 2px;
        }
        h2 {
          font-size: 0.7rem;
          font-weight: bold;
        }
        h3{
          font-size:0.6rem;
        }
        img{
          width: 3rem;
          float: right;
          margin-right:0.3rem;
          padding-top:0.5rem;
        }
      }
    }
  }
  .index-section-two{
    margin-top:0.5rem;

    .title{
      height: 1.85rem;
      line-height: 1.85rem;
      background: #fff;
      padding: 0 0.5rem;
      display: block;
      border-bottom: 1px solid #f1f1f1;
      .tt{
         float: left;
        margin-top:0.4rem;

      }
      .iconfont{
        float: right;
      }
    }
    .pro-box{
      .flex-display;
      height: 9rem;
      width: 100%;
      overflow: hidden;
      .pro-item{
        width: 50%;
        img{
          width: 100%;
          height: 100%;
        }
        &:last-child{
          a{
            height: (9rem/2);
            display: block;
            img{
              width: 100%;

            }
          }
        }

      }
    }

  }
  .index-section-three{
    margin-top:0.5rem;
    .title{
      .flex-display;
      padding: 0 0.5rem;
      height: 1.875rem;
      background: #fff;
      line-height: 1.875rem;
      .tt{
        margin-top:0.4rem
      }
      p{
        flex:1;
        color:deeppink;
        font-size:0.5rem;
        margin-left:0.5rem;
        span{
          color:#fff;
          padding: 0.2rem 0.25rem;
          background: deeppink;
          .rounded;

        }
      }
    }
    .pro-box{
      .flex-display;
      padding: 0 0.5rem;
      background: #fff;
      .pro-item{
       width: 33.333%;
        text-align: center;
        margin-right: 0.5rem;
        font-size: 0.6rem;
        &:last-child{
          margin-right: 0;
        }
        p{
          color:indianred;
        }
        img{
          width: 100%;
        }
      }
    }

  }
  .ad-banner{
    width: 100%;
    height: 8rem;
    margin-top: 0.5rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .index-section-four{
    margin-top:0.5rem;
    .title{
      height: 1.85rem;
      line-height: 1.85rem;
      background: #fff;
      padding: 0 0.5rem;
      display: block;
      border-bottom: 1px solid #f1f1f1;
      .tt{
        float: left;
        margin-top:0.4rem;

      }
      .iconfont{
        float: right;
      }
    }
    .pro-box{
      width: 100%;
      padding: 0 0.5rem;
      box-sizing: border-box;
      background: #fff;
      height: 11.75rem;
      overflow: hidden;
      .pro-item{
        float: left;
        background: #fff;
        h2{
          margin-top:0.5rem;
          font-size:0.6rem;
          color:#333;
          line-height: 1.25rem;
        }
        h4{
          font-size:0.5rem;
          color:#9a9a9a;
        }

        &:not(:first-child){
          img{
            width: 50%;
            height: 50%;

          }
        }
        &:first-child{
         width: 40%;


          img{
            width: 100%;
            height: 100%;
            margin-top: 1rem;
          }
        }
        &:nth-child(2){
          a{
            height: (10.75rem/2);
            display: block;
          }
          width: 30%;
        }
        &:nth-child(3){
          a{
            height: (10.75rem/2);
            display: block;
          }
          width: 30%;
        }
      }

    }

  }
  .index-section-five{
    margin-top:0.5rem;
    .title{
      height: 1.85rem;
      line-height: 1.85rem;
      background: #fff;
      padding: 0 0.5rem;
      display: block;
      border-bottom: 1px solid #f1f1f1;
      .tt{
        float: left;
        margin-top:0.4rem;

      }
      .iconfont{
        float: right;
      }
    }
    .banner{
      width: 100%;
      height:7.5rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .pro-box{
      width: 100%;
      height: 8rem;
      background: #fff;
      padding: 0.5rem;
      box-sizing: border-box;
      .flex-display;
      position: relative;
      &:before{
        content: "";
        width: 0;
        height: 0;
        border:0.5rem solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        left:50%;
        top:-1rem;
        margin-left:(-0.5rem/2)
      }
      .pro-item{
        flex: 1;
        text-align: center;
        font-size:0.5rem;
        border:1px solid rgba(0,0,0,0.1);

        img{
          height: 5rem;
          width: 5rem;
        }
        span{
          color:#ff6400;
        }
        &:not(:last-child){
          margin-right:0.5rem;
        }
      }

    }

  }
  .index-section-six{
    margin-top:0.5rem;
    .title{
      height: 1.85rem;
      line-height: 1.85rem;
      background: #fff;
      padding: 0 0.5rem;
      display: block;
      border-bottom: 1px solid #f1f1f1;
      .tt{
        float: left;
        margin-top:0.4rem;

      }
      .iconfont{
        float: right;
      }
    }
    .pro-box{
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      .flex-display;
      flex-flow: row wrap;
      align-items: center;
      .pro-item{
        width: 50%;
        font-size:0.5rem;
        margin-bottom: 0.5rem;
        img{
          width: 100%;

        }
        span{
          color:#ff6400;
        }
      }

    }
  }
  .index-section-seven{
    margin-top:0.5rem;
    .title{
      height: 1.85rem;
      line-height: 1.85rem;
      background: #fff;
      padding: 0 0.5rem;
      display: block;
      border-bottom: 1px solid #f1f1f1;
      .tt{
        float: left;
        margin-top:0.4rem;

      }
      .iconfont{
        float: right;
      }
    }
    .pro-box{
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      .flex-display;
      flex-flow: row wrap;
      align-items: center;
      .pro-item{
        width: 50%;
        font-size:0.5rem;
        margin-bottom: 0.5rem;
        img{
          width: 100%;

        }
        span{
          color:#ff6400;
        }
      }

    }

  }


}