@background: #e45349;
@light: #efefff;

body {
  background: @background;
  display: flex;
  justify-content: center;
}

div {
  width: 5vw;
  height: 5vh;
  background: @light;
  border-radius: 1vh;
}